Не за что
 Екатерина Колодезева
Екатерина Колодезева 14:29
 
Можно мне тоже? :)
Пересланные сообщения
Адель
Адель
5 мар в 14:00
Ребят, скиньте, пожалуйста, конспект сегодняшнего семинара по урматам🙏
 Никита Маслов
Никита Маслов 17:33
 
а лекции по вычматам скидывают?
 Йован Цицварич
Йован Цицварич 17:39
 
Да
 
Я ж сюда кидал
 
Пересланные сообщения
Йован
Йован
6 фев в 21:17
Пересланное сообщение
 Йован
Йован
14 фев в 17:16
Пересланное сообщение
 
Пересланные сообщения
Anastasiia
Anastasiia
26 фев в 10:03
Пересланное сообщение
 Никита Маслов
Никита Маслов 17:47
 
спс
 Йован Цицварич
Йован Цицварич 21:12
 
http://slemeshevsky.github.io/python-num-pde/term2/bu..
  
Разностная схема для одномерного волнового уравнения — Численные методы решения уравнений в частных..
slemeshevsky.github.io
 
мб что то похожее завтра будет
 Ильяс Айданов
Ильяс Айданов 21:12
 
завтра контрольная?
 Ростислав Корст
Ростислав Корст 21:13
 
Спасибо
 
Да 
Мини кр
 Ильяс Айданов
Ильяс Айданов 21:13
 
На лекции?
 Ростислав Корст
Ростислав Корст 21:13
 
Запрогать надо разностную схему
 
Нет
 
На семинаре
 Йован Цицварич
Йован Цицварич 21:14
 
да это просто тип тест
 
дает доп балл если сделать
 Ростислав Корст
Ростислав Корст 22:45
 
А мб есть у кого то задания на кр прошлых лет по вычматам
 
Она не давала?
 Йован Цицварич
Йован Цицварич 22:49
 
Нет
6 марта
Андрей Кожеко пригласил Юрия Забегаева
Йован Цицварич
Йован Цицварич 12:37
 
Пересланные сообщения
Александр
Александр
6 мар в 12:37
 
Пересланные сообщения
Георгий
Георгий
6 мар в 12:37
 
Пересланные сообщения
Александр
Александр
6 мар в 12:37
 Илья Кобелев
Илья Кобелев 13:28
 
http://hplgit.github.io/INF5620/doc/notes/wave-sphinx..
  
Finite difference methods for wave motion — Finite difference methods for wave motion 1.0 documentation..
hplgit.github.io
 Йован Цицварич
Йован Цицварич 13:45
 
Пересланные сообщения
Йован
Йован
6 мар в 12:55
Там условия не хватает
 Александр
Александр
6 мар в 13:09
Ща спросил у нее
Она сказала что нужно добавить
Такое же как на сайте
7 марта
Катя Галаева
Катя Галаева 13:33
 
Пересланные сообщения
Катя
Катя
7 мар в 13:31
ФИЗТЕЕЕЕХ!!!
я готова забрать у вас картон, ВЕСЬ КАРТОН физтеха, коробки, посылки и тд. 😇 Напишите мне в лс, кто готов отдать:з
 Йован Цицварич
Йован Цицварич 22:12
 
Это Ян сказал своим
 Адель Валеева
Адель Валеева 22:14
 
На следующей неделе контрольная?
 Йован Цицварич
Йован Цицварич 22:19
 
Да
8 марта
Юрий Забегаев
Юрий Забегаев 21:07
 
Когда сдача по урматам?
9 марта
Йован Цицварич
Йован Цицварич 1:39
 
Контра либо через пару, либо через две
 
Сдачи как таковой нет
 Юрий Забегаев
Юрий Забегаев 1:40
 
Надо сдавать задание?
 Дамир Сафин
Дамир Сафин 1:40
 
Нет
 
Пересланные сообщения
Йован
Йован
9 мар в 1:39
Сдачи как таковой нет
 Юрий Забегаев
Юрий Забегаев 1:41
 
Приятно
 Йован Цицварич
Йован Цицварич 23:49
 
Пересланные сообщения
Иван
Иван
9 мар в 23:49
Пересланное сообщение
10 марта
Миша Чуряков
Миша Чуряков 12:13
 
Когда мы сдачу по квантмеху устраиваем?
 Адель Валеева
Адель Валеева 13:07
 
Давайте не завтра🙏
 
И не на этой неделе
 Паха Попов
Паха Попов 15:40
 
Миша Чуряков
Когда мы сдачу по квантмеху устраиваем?
А много кто чего нарешал или заботал?
 Екатерина Колодезева
Екатерина Колодезева 15:50
 
Я к следующей неделе смогу нулевки оформить, если кто-то в одиночку не хочет сдавать
 
Я правильно понимаю, что можно до конца семестра тупить в принципе?
 Паха Попов
Паха Попов 16:01
 
Можно,но он не рекомендовал
 Йован Цицварич
Йован Цицварич 18:51
 
последний семинар по квантмеху не кидали? (ред.)
 Йован Цицварич
Йован Цицварич 11:25
 
На след неделе кр на лекции по квантмеху
 Екатерина Колодезева
Екатерина Колодезева 12:23
 
Хайдуков предлагает вместо семинаров на следующей неделе устроить сдачу
 
На пару в 12:20 почти никто не ходит, поэтому можно будет две пары сдавать
 Йован Цицварич
Йован Цицварич 13:08
 
Теста не было никакого?
 Екатерина Колодезева
Екатерина Колодезева 13:42
 